# laniemaryan.github.io
Mon Site Web
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web - Accueil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-image: src "Lanie_0003.jpg";
            background-size: cover;
            background-color: #8667E7;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .photo-gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .photo-gallery img {
            max-width: 100%;
            margin: 10px;
        }
        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur Mon Site Web</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="photo-gallery">
        <h2>Découvrez notre monde en images</h2>
        <p>Explorez nos galeries de photos pour voir notre travail en action.</p>
        
        <img src="Lanie_0001.jpg" alt="Melanie">
       <img src="Alicia_0001.jpg" alt="Alicia">
    </section>

    <footer>
        <p>&copy; 2023 Mon Site Web. Tous droits réservés.</p>
    </footer>
</body>
</html>
